# .env-sample
# .env

SECRET_KEY=

DEBUG = True

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=


FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_PRIVATE_KEY=

PAYSTACK_PRIVATE_KEY=
PAYSTACK_PUBLIC_KEY=


MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_CONTRACT_CODE=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Email configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=



#DATABASE CONFIGURATION
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=


RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
